<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.calendar.controllers.ContactsController"
            prefHeight="400.0" prefWidth="600.0">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
        <TableView fx:id="contactsTable" layoutX="14.0" layoutY="14.0" prefHeight="276.0" prefWidth="567.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="145.06951141357422" text="Name"/>
                <TableColumn fx:id="phoneColumn" prefWidth="168.58338928222656" text="Phone"/>
                <TableColumn prefWidth="252.91665649414062" text="Events"/>
            </columns>
        </TableView>
        <ButtonBar layoutX="231.0" layoutY="290.0" prefHeight="40.0" prefWidth="350.0">
            <buttons>
                <Button fx:id="addContactButton" mnemonicParsing="false" text="Add Contact"
                        onAction="#addContactAction">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button mnemonicParsing="false" text="Edit Contant" onAction="#editContactAction">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button minWidth="0.0" mnemonicParsing="false" prefHeight="26.0" text="Delete Contact" onAction="#deleteContactAction">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </buttons>
        </ButtonBar>
    </AnchorPane>
</AnchorPane>
